#Greenfoot project file
class.Border.image=Border.png
class.BridgeWorld.image=BridgeWorld.png
class.DirtWorld.image=3rdWorld.png
class.Enemy1.image=download.png
class.Enemy2.image=Enemy2.png
class.MyWorld.image=1stworld.png
class.Portal.image=Portal.png
class.RC.image=RaceCar.png
class.StartScreen.image=Start.png
class.TitleCard.image=title.png
dependency1.from=StartScreen
dependency1.to=TitleCard
dependency1.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=BridgeWorld
dependency3.to=RC
dependency3.type=UsesDependency
dependency4.from=BridgeWorld
dependency4.to=Portal
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RC
dependency5.type=UsesDependency
dependency6.from=RC
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Portal
dependency7.to=BridgeWorld
dependency7.type=UsesDependency
dependency8.from=Portal
dependency8.to=RC
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=8
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=RC
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=BridgeWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=DirtWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TitleCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Portal
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Border
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=DirtWorld
xPosition=0
yPosition=0
