#Greenfoot project file
class.Border.image=lining.png
class.BridgeWorld.image=BridgeWorld.png
class.Control.image=space1.jpg
class.ControlList.image=Control\ List.png
class.Credit.image=space1.jpg
class.CreditList.image=credit.png
class.DirtWorld.image=3rdWorld.png
class.Enemy.image=car01.png
class.Enemy2.image=Enemy2.png
class.GameWorld.image=BridgeWorld1.png
class.Lines.image=Border.png
class.MyWorld.image=1stworld.png
class.Passing.image=Passing.png
class.Portal.image=Portal.png
class.RC.image=RaceCar.png
class.Racer.image=car02.png
class.RoadLine.image=Road.png
class.StartScreen.image=Start.png
class.TitleCard.image=title.png
class.bridge.image=bottom.png
dependency1.from=BridgeWorld
dependency1.to=Border
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=Border
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=bridge
dependency11.type=UsesDependency
dependency12.from=Control
dependency12.to=ControlList
dependency12.type=UsesDependency
dependency13.from=Control
dependency13.to=StartScreen
dependency13.type=UsesDependency
dependency14.from=Credit
dependency14.to=CreditList
dependency14.type=UsesDependency
dependency15.from=Credit
dependency15.to=StartScreen
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Enemy2
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=RC
dependency18.type=UsesDependency
dependency19.from=RC
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=BridgeWorld
dependency2.to=bridge
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Border
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=bridge
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=RoadLine
dependency5.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=TitleCard
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=Credit
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=Control
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=19
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BridgeWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Passing
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Credit
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DirtWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TitleCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Portal
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=bridge
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=CreditList
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Border
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GameWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Lines
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=RoadLine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Racer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=StartScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MainWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RC
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Control
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ControlList
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Control
xPosition=0
yPosition=0
